\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mariomitter}
\citation{btw}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof that the regulated effective action undergoes a transitions between the bare and the full quantum effective action}{1}{subsection.A.1}}
\@writefile{brf}{\backcite{mariomitter}{{1}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{btw}{{2}{A.1}{subsection.A.1}}}
\@setckpt{appendix}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
