\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hanson1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalisations of the circle}{1}{section.1}}
\@writefile{brf}{\backcite{Hanson1994}{{1}{1}{section.1}}}
\newlabel{eq:circle}{{1}{1}{Generalisations of the circle}{equation.1.1}{}}
\newlabel{eq:generalRealCircle}{{2}{1}{Generalisations of the circle}{equation.1.2}{}}
\newlabel{eq:complexCircle}{{4}{1}{Generalisations of the circle}{equation.1.4}{}}
\newlabel{eq:complexGeneralCircle}{{6}{1}{Generalisations of the circle}{equation.1.6}{}}
\@setckpt{middle}{
\setcounter{page}{2}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
